# InternalSystems

./: .gitignore  README.md
InternalSystems/: InternalSystems.sln
InternalSystems/InternalSystems/: Access.db  Access.db-shm  Access.db-wal  InternalSystems.csproj  Program.cs  appsettings.json  docker-compose.yml  tsconfig.json
InternalSystems/InternalSystems/Controllers/: AccessController.cs  HomeController.cs  QgisController.cs
InternalSystems/InternalSystems/Data/: AccessContext.cs
InternalSystems/InternalSystems/Data/SeedData/: SeedData.cs
InternalSystems/InternalSystems/Migrations/: 20220821031242_InitialCreate.Designer.cs  20220821031242_InitialCreate.cs  AccessContextModelSnapshot.cs
InternalSystems/InternalSystems/Models/: AccessModel.cs  ErrorViewModel.cs
InternalSystems/InternalSystems/Properties/: launchSettings.json
InternalSystems/InternalSystems/Service/: CertificateService.cs  SqlDataService.cs  ZipArchiveService.cs
InternalSystems/InternalSystems/Views/: _ViewImports.cshtml
InternalSystems/InternalSystems/Views/Access/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
InternalSystems/InternalSystems/Views/Home/: Index.cshtml
InternalSystems/InternalSystems/Views/Qgis/: Edit.cshtml
InternalSystems/InternalSystems/Views/Shared/: _Layout.cshtml
InternalSystems/InternalSystems/scripts/: app.ts
InternalSystems/InternalSystems/wwwroot/ts/: main.js  main.ts
